{"schema":"1.0","details":{"displayName":"STUDYSPHERE_ELEC1005","description":"","createdTime":"2024-05-19T04:22:26.9849448Z","packageTelemetryId":"72fea855-386c-446b-95b7-54ad80a42cf5","creator":"Sarah Aiko Sitompul Sitompul","sourceEnvironment":"Sarah Aiko Sitompul Sitompul's Environment"},"resources":{"9bd964c2-c4d2-4882-8034-ff985da4e268":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"STUDYSPHERE"},"configurableBy":"User","dependsOn":[]}}}